Vagrant.configure("2") do |config|
  config.vm.define :ubuntu do |settings|
          settings.vm.box = 'Makr44/ubuntu2104-server'
          settings.vm.synced_folder "./share", "/vagrant", type: "rsync", rsync__exclude: ".git/"
          settings.vm.network "public_network", ip: "192.168.2.238", bridge: "igb0", auto_config: false, :netmask => "255.255.255.0", gateway: "192.168.2.1", type: "external", nic_number: "0", managed: true # vlan: "11"
          settings.vm.network "public_network", ip: "192.168.2.237", bridge: "igb0", auto_config: false, :netmask => "255.255.255.0", gateway: "192.168.2.1", type: "internal",  nic_number: "1" # vlan: "11"
          # settings.vm.network "public_network", ip: "192.168.2.239", bridge: "igb0", auto_config: false, :netmask => "255.255.255.0", gateway: "192.168.2.1", # vlan: "11"

          settings.ssh.username = 'prominic'
          settings.ssh.insert_key = false

          settings.vm.provider :zone do |vm|
                  vm.brand                                = 'bhyve'
                  vm.autoboot                             = true
                  vm.partition_id                          = '0000'
                  vm.zonepath                             = "/Array-0/ubuntu"
                  vm.zonepathsize                         = '40G'
                  vm.setup_wait                           = 30
                  vm.memory                               = '512M'
                  vm.cpus                                 = 4
                  vm.vnc                                  = false
                  vm.console                              = false
                  vm.firmware_type                        = "compatability"
                  vm.acpi                                 = 'on'
                  vm.dhcp                                 = false
                  vm.shared_disk_enabled                  = true
                  vm.shared_dir                           = '/perm/vagrant-zones/share'
                  vm.os_type                              = 'generic'
                  vm.diskif                               = 'virtio-blk'
                  vm.netif                                = 'virtio-net-viona'
                  vm.hostbridge                           = 'i440fx'
                  vm.clean_shutdown_time                  = 200
                  vm.vmtype                               = 'production'
                  vm.vagrant_user_private_key_path        = './id_rsa'
                  vm.vagrant_user                         = settings.ssh.username
                  vm.vagrant_user_pass                    = settings.ssh.password
          end

          settings.vm.provision "ansible_local" do |ansible|
                  ansible.playbook = "playbook.yml"
                  ansible.install  = true
                  ansible.extra_vars = { ansible_python_interpreter:"/usr/bin/python3" }
          end
  end
