Vagrant.configure("2") do |config|
  config.vm.define :centos do |centos|
    centos.vm.box        = '3dbbdcca-2eab-11e8-b925-23bf77789921'
    centos.vm.network "public_network", ip: "192.168.2.185", bridge: "igb0", auto_config: false, :netmask => "255.255.255.0", gateway: "192.168.2.1", type: "external", nic_number: "0", managed: true
 
    centos.vm.provider :zone do |vm|
      vm.brand        = 'lx'
      vm.partition_id = '0001'
      vm.kernel       = '3.10.0'
      vm.zonepath     = '/rpool/centos'
      vm.memory       = '512M'
    end
  end
end
